<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aleko.css">
    <link rel = 'icon' href = "logo.png">
    <title>Gametracker(bot) Commands</title>
</head>
<body>

    <a href = index.html class = "home">Home</a>
    <a href = "https://discord.com/oauth2/authorize?client_id=787358079498453052&permissions=456768&scope=bot" class = link>Invite Bot</a>
    <a href = "https://discord.gg/jq4QJXUU" class = link1>Support Server</a>
    <img src = "logo.png" class = logo>
    <a class = donate href = "https://paypal.me/mgelimgeli201">Donate</a>
    
      <table class = "container">
        <tr>
            <th>Command</th>
            <th>Description</th> 
            <th>Usage</th>
        </tr>
        <tr>
            <td>>info</td>
            <td>Get information about server.</td>
            <td>>info [serverip], also you can use it when you had set name on ip.</td>
        </tr>
        <tr>
            <td>>rank</td>
            <td>See server rank.</td>
            <td>>rank [serverip], also you can use it when you had set name on ip.</td>
        </tr>
        <tr>
            <td>>maps</td>
            <td>Get information which maps are used frequently.</td>
            <td>>maps [serverip], also you can use it when you had set name on ip.</td>
        </tr>
        <tr>
            <td>>top10</td>
            <td>See Top 10 players of the server.</td>
            <td>>top10 [serverip], also you can use it when you had set name on ip.</td>
        </tr>
        <tr>
            <td>>setname</td>
            <td>With this command you can name the IP and then search easily.</td>
            <td>>setname [serverip] [name]</td>
        </tr>
        <tr>
            <td>>queue</td>
            <td>See all ips and names</td>
            <td>>queue</td>
        </tr>
        <tr>
            <td>>clear</td>
            <td>clear queue.</td>
            <td>>clear</td>
        </tr>
        <tr>
            <td>>playerinfo</td>
            <td>Get player statistics.</td>
            <td>>playerinfo [ip] [playername] also you can use it when you had set name on ip</td>
        </tr>
        <tr>
            <td>>playerscore</td>
            <td>Get player score.</td>
            <td>>playerscore [ip] [playername] also you can use it when you had set name on ip</td>
        </tr>
         <tr>
            <td>>playertime</td>
            <td>Get playertime statistics.</td>
            <td>>playertime [ip] [playername] also you can use it when you had set name on ip</td>
        </tr>
        <tr>
            <td>>vars</td>
            <td>See Server variables.</td>
            <td>>vars [serverip], also you can use it when you had set name on ip.</td>
        </tr>
      </table>  

    <!--
    <h1><span class="blue">&lt;</span>Table<span class="blue">&gt;</span> <span class="yellow">Responsive</pan></h1>
    <h2>Created with love by <a href="https://github.com/pablorgarcia" target="_blank">Pablo García</a></h2>
        
    <table class="container">
        <thead>
            <tr>
                <th><h1>Sites</h1></th>
                 <th><h1>Views</h1></th>
                <th><h1>Clicks</h1></th>
                <th><h1>Average</h1></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Google</td>
                <td>9518</td>
                <td>6369</td>
                <td>01:32:50</td>
            </tr>
            <tr>
                <td>Twitter</td>
                <td>7326</td>
                <td>10437</td>
                <td>00:51:22</td>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>4162</td>
                <td>5327</td>
                <td>00:24:34</td>
            </tr>
        <tr>
                <td>LinkedIn</td>
                <td>3654</td>
                <td>2961</td>
                <td>00:12:10</td>
            </tr>
        <tr>
                <td>CodePen</td>
                <td>2002</td>
                <td>4135</td>
                <td>00:46:19</td>
            </tr>
        <tr>
                <td>GitHub</td>
                <td>4623</td>
                <td>3486</td>
                <td>00:31:52</td>
            </tr>
        </tbody>
    </table>
    -->
</body>
</html>